;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background  = ${xrdb:background:#222}
foreground  = ${xrdb:foreground:#222}
DeepBlack   = #000000
Black       = ${xrdb:color0:#222}
DarkRed     = ${xrdb:color1:#222}
DarkGreen   = ${xrdb:color2:#222}
DarkYellow  = ${xrdb:color3:#222}
DarkBlue    = ${xrdb:color4:#222}
DarkMagenta = ${xrdb:color5:#222}
DarkCyan    = ${xrdb:color6:#222}
LightGrey   = ${xrdb:color7:#222}
DarkGrey    = ${xrdb:color8:#222}
Red         = ${xrdb:color9:#222}
Green       = ${xrdb:color10:#222}
Yellow      = ${xrdb:color11:#222}
Cyan        = ${xrdb:color12:#222}
Magenta     = ${xrdb:color13:#222}
White       = ${xrdb:color14:#222}

inactive-foreground = ${xrdb:color8:#222}
alert = ${xrdb:color1:#222}

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/top]
width = 100%
height = 30
top = true

background = ${colors.background}
foreground = ${colors.foreground}

padding = 0

#module-margin-left = 2
#module-margin-right = 2

font-0 = "FuraCode Nerd Font:style=Mono:pixelsize=16:antialias=true;3"
font-1 = "FuraCode Nerd Font:style=Mono:pixelsize=28:antialias=true;3"
font-2 = "FuraCode Nerd Font:style=Bold:pixelsize=13:antialias=true;3"
;font-2 = Font Awesome 5 Brands:pixelsize=12;3
;font-3 = Font Awesome 5 Free Regular:pixelsize=12;3
;font-4 = Font Awesome 5 Free Solid:pixelsize=12;3
font-3 = unifont:fontformat=truetype:size=8:antialias=false;3

modules-left = logo sep-br-grey sep-tl-cyan i3 sep-br-cyan
modules-center = date
modules-right = sep-tl-cyan pulseaudio sep-br-cyan memory sep-tl-grey battery-combined sep-br-grey

tray-position = right
;tray-background = ${colors.DarkGrey}
tray-padding = 1

override-redirect = false
cursor-click = pointer
cursor-scroll = ns-resize

;============== start of separators ==============
[module/sep-tl-cyan]
type = "custom/text"
content = ""
content-background = ${colors.background}
content-foreground = ${colors.Cyan}
content-font = 2

[module/sep-br-cyan]
type = "custom/text"
content = ""
content-background = ${colors.background}
content-foreground = ${colors.Cyan}
content-font = 2

[module/sep-br-grey]
type = "custom/text"
content = ""
content-background = ${colors.background}
content-foreground = ${colors.DarkGrey}
content-font = 2

[module/sep-tl-grey]
type = "custom/text"
content = ""
content-background = ${colors.background}
content-foreground = ${colors.DarkGrey}
content-font = 2

;============== end of separators ==============

[module/logo]
type = "custom/text"
content = ""
content-background = ${colors.DarkGrey}
content-foreground = ${colors.Black}
content-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-background = ${colors.light-background}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = false;
strip-wsnumbers = true;
format-background = ${colors.Cyan}

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "10;"

; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode-padding = 1 
label-mode-foreground = ${colors.Black}
label-mode-background = ${colors.Cyan}

; focused = Active workspace on focused monitor
label-focused = %index% %icon%
label-focused-foreground = ${colors.Black}
;label-focused-underline= ${colors.primary}
label-focused-padding = 1 

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.Black}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.Red}
label-urgent-padding = 1

; Separator in between workspaces
label-separator =  
label-separator-foreground = ${colors.Black}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format = <label>
label = %percentage_used:2%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%A %d %b"

time = "%H:%M"
time-alt =

label = "%date% %time% "

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.Black}
format-volume-background = ${colors.Cyan}
label-volume = %percentage%%

label-muted = 婢 Muted
label-muted-background = ${colors.Cyan}

ramp-volume-0 =奄
ramp-volume-1 =奔
ramp-volume-2 =墳

click-right = pavucontrol

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open =O
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 5

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
;vim:ft=dosini
